<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codensys</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="">
        <ul class="navlist">
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#"><button>Contact Us</button></a></li>
        </ul>
    </header>
    <section class="hero-section">
        <div class="cover-img">
            <img src="images/cover_pic.jpg" alt="" class="c_pic">
        </div>
        <div class="popup-text">
            <p>Innovative Software <br>
                Solutions For Businesses </p>
        </div>
        <div class="core_solutions">
            <strong>Empowering Businesses with Cutting-Edge Technology </strong> <br> <br>
            <div class="empowering">
                <img src="images/empowering-image.jpg" alt="" class="empowering-image"> <br> <br>
                <p class="empowering-text">At Codensys, we help businesses embrace the future with end-to-end digital transformation and custom technology solutions. Whether you're modernizing legacy systems, integrating AI, or building scalable cloud infrastructure, our expertise ensures a seamless digital evolution. </p>
            </div>
            <strong>Core Solutions</strong> <br>
            <div class="wrapper">
                <div class="card_area">
                    <div class="card">
                        <img src="images/Digital Transformation.jpg" alt="">
                        <h2>Digtal <br> Transformation</h2>
                        <div class="overlay">
                            <h3><u>Digital Transformation</u></h3> <br>
                            <p>Modernizing businesses with AI, automation, and cloud integration. </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/Custom Software Development.jpg" alt="">
                        <h2>Custom Software <br> Development</h2>
                        <div class="overlay">
                            <h3><u>Custom Software <br> Development</u></h3> <br>
                            <p>Scalable, high-performance applications tailored to your needs.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/Ai ML.jpg" alt="">
                        <h2>AI & Machine <br> Learning</h2>
                        <div class="overlay">
                            <h3><u>AI & Machine <br> Learning</u></h3> <br>
                            <p>Smart analytics and automation to drive intelligent decision-making.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/Web & Mobile App Development.jpg" alt="">
                        <h2>Web & Mobile App <br> Development</h2>
                        <div class="overlay">
                            <h3><u>Web & Mobile App <br> Development</u></h3> <br>
                            <p>Engaging, intuitive, and future-ready applications. </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/Cloud & DevOps Solutions.jpg" alt="">
                        <h2>Cloud & DevOps <br> Solutions</h2>
                        <div class="overlay">
                            <h3><u>Cloud & DevOps <br> Solutions</u></h3> <br>
                            <p>Secure, optimized cloud strategies for efficiency and growth.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/Cybersecurity & Compliance.jpg" alt="">
                        <h2>Cybersecurity & <br>Compliance</h2>
                        <div class="overlay">
                            <h3><u>Cybersecurity & <br>Compliance</u></h3> <br>
                            <p>Protecting your business with cutting-edge security measures.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="why_choose">
            <strong>Why Choose Codensys?</strong> 
            <h3>Partner with us for a transformative digital journey that drives real business outcomes</h3><br>
            <div class="wrapper">
                <div class="card_area1">
                    <div class="box">
                        <i class="fa-solid fa-lightbulb"></i> <br> <br>
                        <h2>Digital-First Approach</h2> <br>
                        <p> We redefine businesses with technology-driven strategies.</p> <br> <br>
                        <div class="box_point">
                            <i class="fa-solid fa-check"></i>
                            <p>Latest Technology Stack</p>
                        </div>
                        <div class="box_point">
                            <i class="fa-solid fa-check"></i>
                            <p>Future-Proof Architecture</p>
                        </div>
                        <div class="box_point">
                            <i class="fa-solid fa-check"></i>
                            <p>Continuous Innovation</p>
                        </div>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-globe"></i> <br> <br>
                        <h2>Industry-Leading Expertise</h2> <br>
                        <p> We redefine businesses with technology-driven strategies.</p> <br> <br>
                        <div class="box_point">
                            <i class="fa-solid fa-check"></i>
                            <p>Cross-Industry Experience</p>
                        </div>
                        <div class="box_point">
                            <i class="fa-solid fa-check"></i>
                            <p>Global Project Portfolio</p>
                        </div>
                        <div class="box_point">
                            <i class="fa-solid fa-check"></i>
                            <p>Local Market Insights</p>
                        </div>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-list-check"></i><br> <br>
                        <h2>Agile & Scalable Solutions</h2> <br>
                        <p> We redefine businesses with technology-driven strategies.</p> <br> <br>
                        <div class="box_point">
                            <i class="fa-solid fa-check"></i>
                            <p>Rapid Development Cycles</p>
                        </div>
                        <div class="box_point">
                            <i class="fa-solid fa-check"></i>
                            <p>Scalable Solutions</p>
                        </div>
                        <div class="box_point">
                            <i class="fa-solid fa-check"></i>
                            <p>Flexible Engagement Models</p>
                        </div>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-shield-halved"></i></i> <br> <br>
                        <h2>Global Reach, Local Impact</h2> <br>
                        <p> We redefine businesses with technology-driven strategies.</p> <br> <br>
                        <div class="box_point">
                            <i class="fa-solid fa-check"></i>
                            <p>Enterprise-Grade Security</p>
                        </div>
                        <div class="box_point">
                            <i class="fa-solid fa-check"></i>
                            <p>Regulatory Compliance</p>
                        </div>
                        <div class="box_point">
                            <i class="fa-solid fa-check"></i>
                            <p>Regular Security Audits</p>
                        </div>
                    </div>
                </div>
            </div> <br>
            <h3>Let's shape the future together. Partner with Codensys and accelerate your digital transformation journey today! </h3> <br>
            <button>Get Started Today</button>
        </div>
        <div class="our_services">
            <strong>Our Services</strong>  <br> 
            <div class="wrapper">
                <div class="card_area">
                    <div class="card1">
                        <img src="images/DT-no-bg.png" alt="">
                        <h3>Digital Transformation</h3>
                        <p>We help businesses transition into the digital age by integrating AI, automation, cloud computing, and data-driven solutions. Our digital transformation strategies improve efficiency, scalability, and customer experience</p>
                        <button>Learn More →</button>
                    </div>
                    <div class="card1">
                        <img src="images/AI-no-bg.png" alt="">
                        <h3>AI & Machine Learning </h3>
                        <p>We design and develop engaging, intuitive, and high-performance web and mobile applications tailored to your audience.</p>
                        <button>Learn More →</button>
                    </div>
                    <div class="card1">
                        <img src="images/Web-no-bg.png" alt=""> 
                        <h3>Web & Mobile App Development  </h3>
                        <p>We design and develop engaging, intuitive, and high-performance web and mobile applications tailored to your audience.</p>
                        <button>Learn More →</button>
                    </div>
                </div>
            </div> <br>
            <button>Show more services</button>
        </div>
        <div class="blog">
            <strong>Blogs</strong> 
            <h3>Partner with us for a transformative digital journey that drives real business outcomes</h3><br>
            <div class="wrapper">
                <div class="card_area">
                    <div class="card2">
                        <img src="images/blog 1.png" alt="">
                        <div class="mini_details">
                            <div class="type">Digital Transformation</div>
                            <div class="time">10 mins read</div>
                        </div>
                        <h3>The Future is Digital: Why Your Business Needs Digital 
                            Transformation Now</h3>
                        <p>In today's rapidly evolving business landscape, digital transformation has become more than just a 
                            buzzword—it's a fundamental necessity for survival 
                            and growth. Organizations across industries are 
                            leveraging digital technologies to revolutionize their 
                            operations, enhance customer experiences, and drive 
                            innovation.</p>
                            <button>Read More →</button>
                    </div>
                    <div class="card2">
                        <img src="images/blog 2.png" alt="">
                        <div class="mini_details">
                            <div class="type">Digital Transformation</div>
                            <div class="time">10 mins read</div>
                        </div>
                        <h3>Leveraging AI for Business Growth</h3>
                        <p>In today's rapidly evolving business landscape, digital transformation has become more than just a 
                            buzzword—it's a fundamental necessity for survival 
                            and growth. Organizations across industries are 
                            leveraging digital technologies to revolutionize their 
                            operations, enhance customer experiences, and drive 
                            innovation.</p>
                            <button>Read More →</button>
                    </div>
                    <div class="card2">
                        <img src="images/blog 3.png" alt="">
                        <div class="mini_details">
                            <div class="type">Digital Transformation</div>
                            <div class="time">10 mins read</div>
                        </div>
                        <h3>Cloud Migration Success Stories</h3>
                        <p>Cloud migration represents a critical step in digital transformation. Leading organizations are 
                            successfully transitioning their infrastructure to the 
                            cloud, achieving remarkable benefits in scalability, 
                            security, and cost efficiency. Learn from real-world 
                            success stories and best practices in cloud 
                            adoption.</p>
                        <button>Read More →</button>
                    </div>
                </div>
            </div> <br>
            <button>View All Blog Posts →</button>
        </div>
        <div class="contact">
            <div class="details">
                <h3>Ready to Transform Your Business?</h3> <br>
                <p>Let's discuss how we can help you achieve your digital transformation goals. Contact us 
                    today for a free consultation.</p> <br>
                <form action="">
                    <input type="text" placeholder="Name" id="field"> <br>
                    <input type="email" placeholder="Email Address" id="field"> <br>
                    <input type="text" placeholder="Message" id="field" style="height: 120%;"> <br>
                    <input type="submit" placeholder="Send Message" id="submit">
                </form>
            </div>
            <div class="map_image">
                <img src="images/map.jpg" alt="">
            </div>
        </div>
    </section>
    <footer>
        <div class="main_footer">
            <img src="" alt="">
            <p>Empowering businesses through digital 
                transformation and innovation.</p> <br>
            <h4>Connect</h4>
            <div class="logos">

            </div>
        </div>
        <div class="services">
            <h4>Services</h4>
            <ul>
                <li>Digital Strategy</li>
                <li>Software Development</li>
                <li>Software Development</li>
                <li>AI & Machine Learning</li>
            </ul>
        </div>
        <div class="company">
            <h4>Comapany</h4>
            <ul>
                <li>About Us</li>
                <li>Careers</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="location">
            <h4>CODENSYS TECHNOLOGIES PRIVATE LIMITED</h4>
            <p>Raheja Mindspace, Survey No. 64, <br>
                Building Number 9, 13th Floor, <br>
                Madhapur, Hyderabad, <br>
                Telangana 500081, <br>
                +91 40-31001595.</p>
        </div>
        <div class="cr">
            <p>© 2024 Codensys. All rights reserved.</p>
            <div class="links">
                <!-- <p>Terms of Service</p> -->
                <p>Privacy Policy</p>
            </div>
        </div>
    </footer>
</body>
</html>